<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\nathp\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\nathp\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_magnetrix.-1979199431.00" t="ExcludeRecursive" />
    <e p="D:\Users\Documents\PRO\E-ARTSUP\Wizama\magnetrix" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
        <e p="NfcAsync.cs" t="Include" />
        <e p="PluginVFXShockwave" t="Include">
          <e p="Scripts" t="Include">
            <e p="ShockWaveForce.cs" t="Include" />
          </e>
        </e>
        <e p="Script" t="Include">
          <e p="AnimatedTexture.cs" t="Include" />
          <e p="BallBehavior.cs" t="Include" />
          <e p="Card" t="Include">
            <e p="CardData.cs" t="Include" />
            <e p="EffectCardData.cs" t="Include" />
            <e p="PowerCardData.cs" t="Include" />
          </e>
          <e p="Debug" t="Include">
            <e p="DebugScript.cs" t="Include" />
            <e p="EmulCards.cs" t="Include" />
            <e p="GlobalVariables.cs" t="Include" />
          </e>
          <e p="DrawLine.cs" t="Include" />
          <e p="Game States" t="Include">
            <e p="GameDrawState.cs" t="Include" />
            <e p="GamePlayState.cs" t="Include" />
            <e p="GameStateBase.cs" t="Include" />
            <e p="GameVictoryState.cs" t="Include" />
            <e p="GameWaitState.cs" t="Include" />
            <e p="IGameState.cs" t="Include" />
          </e>
          <e p="GoalTrou.cs" t="Include" />
          <e p="IInteractableElement.cs" t="Include" />
          <e p="LevelObject" t="Include">
            <e p="HoleTeleportBehaviour.cs" t="Include" />
            <e p="Moulin.cs" t="Include" />
            <e p="MurSwitch.cs" t="Include" />
          </e>
          <e p="Managers" t="Include">
            <e p="AthManager.cs" t="Include" />
            <e p="AudioManager.cs" t="Include" />
            <e p="GameManager.cs" t="Include" />
            <e p="LevelManager.cs" t="Include" />
            <e p="MenuManager.cs" t="Include" />
            <e p="OnAnimFinished.cs" t="Include" />
            <e p="PauseScript.cs" t="Include" />
            <e p="PlayerHUDManager.cs" t="Include" />
          </e>
          <e p="Player States" t="Include">
            <e p="IPlayerState.cs" t="Include" />
            <e p="PlayerDrawState.cs" t="Include" />
            <e p="PlayerPlayState.cs" t="Include" />
            <e p="PlayerStateBase.cs" t="Include" />
            <e p="PlayerWaitState.cs" t="Include" />
          </e>
          <e p="PlayerBehavior.cs" t="Include" />
          <e p="PlayerCollider.cs" t="Include" />
          <e p="Sound.cs" t="Include" />
          <e p="TouchFour.cs" t="Include" />
          <e p="TouchMove.cs" t="Include" />
          <e p="VFX.cs" t="Include" />
          <e p="WorldData.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="magnetrix.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>